
.article {
    background-image: url(course/en/images/background.jpg);
}

.block {
    background-color: fade(@eroski-red2, 50%) !important;
    margin-left: auto;
    margin-right: auto;
}

.block-inner {
   background-color: fade(white, 1%); 
}

.component-container {
    background-color: darken(white, 2%);
}

.component {
     background-color: darken(white, 2%);
    .component-inner {
        background-color: darken(white, 2%) !important;
    }
}